<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    tools:context=".Mercado">

    <TextView
        android:id="@+id/textList3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Mi Mercado:"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="39dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textList3"
        app:srcCompat="@drawable/jumboimage" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAcabarMercado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Producto"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textStyle="bold" />
                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:id="@+id/contenedorCarritoMercado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <!-- Aquí no es necesario definir CheckBox y TextView inicialmente -->
                    </LinearLayout>

                </ScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0" />
                </LinearLayout>

            </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnMap"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#83EDFF"
        android:backgroundTintMode="add"
        android:fontFamily="@font/montserrat_light"
        android:text="Encuentra tu supermercado más cercano!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMap"
        app:rippleColor="#42BEF6"
        app:strokeColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="21dp"
        android:visibility="invisible"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnCerrar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="310dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/baseline_close_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/expandableView"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Ubicación del supermercado más cercano:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <FrameLayout
                    android:id="@+id/fragmentMapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="37dp"
        android:contentDescription="Icono de pin"
        android:src="@drawable/pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnMap"
        app:layout_constraintTop_toBottomOf="@+id/btnAcabarMercado" />

    <Button
        android:id="@+id/btnAcabarMercado"
        style="@style/Widget.Material3.Button"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#67EBAB"
        android:backgroundTintMode="add"
        android:fontFamily="@font/montserrat_light"
        android:text="Finalizar mercado"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconTint="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:rippleColor="#42BEF6"
        app:strokeColor="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>
