<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    tools:context=".Registro">

    <Button
        android:id="@+id/btnUsuarioRegistrado"
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_light"
        android:text="REGISTRARSE"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Crea tu cuenta"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_vertical"
        android:text="TELÉFONO"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnUsuarioRegistrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/Direccion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_vertical"
        android:text="CONTRASEÑA"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/correoElectronicoR"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/contraseñaR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="51dp"
        android:contentDescription="Campo de entrada para la contraseña"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:paddingBottom="1dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoElectronicoR"
        tools:ignore="MissingConstraints,EditableContentDescCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="181dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="181dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_vertical"
        android:text="CORREO ELECTRÓNICO"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/correoElectronicoR"
        android:layout_width="362dp"
        android:layout_height="66dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="Campo de entrada para el correo electrónico"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:paddingBottom="1dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/contraseñaR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre"
        tools:ignore="MissingConstraints,EditableContentDescCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="380dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="360dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_vertical"
        android:text="NOMBRE"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Telefono"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_vertical"
        android:text="DIRECCIÓN"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Telefono"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/Telefono"
        app:layout_constraintTop_toTopOf="@+id/contraseñaR"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Telefono"
        android:layout_width="345dp"
        android:layout_height="96dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="130dp"
        android:contentDescription="Campo de entrada para el número telefónico"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="phone"
        android:paddingTop="51dp"
        android:paddingBottom="2dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints,EditableContentDescCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Direccion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="Campo de entrada para la dirección"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingBottom="1dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseñaR"
        tools:ignore="MissingConstraints,EditableContentDescCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="337dp"
        android:layout_height="80dp"
        android:paddingTop="35dp"
        android:paddingBottom="2dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="Campo de entrada para el nombre"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/correoElectronicoR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints,EditableContentDescCheck" />

    <TextView
        android:id="@+id/errorMessageTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#A60808"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnUsuarioRegistrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Telefono"/>

</androidx.constraintlayout.widget.ConstraintLayout>